{
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev-server": "node-dev ./server/main.ts",
    "build": "tsc && vite build",
    "start": "PORT=3000 sirv dist",
    "start-server": "cross-env NODE_ENV=production node -r esbuild-register ./server/main.ts"
  },
  "dependencies": {
    "clsx": "1.1.1",
    "cross-env": "7.0.3",
    "esbuild-register": "2.6.0",
    "express": "4.17.1",
    "express-static-gzip": "2.1.1",
    "immer": "9.0.5",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "sirv-cli": "1.0.12",
    "socket.io": "4.1.3",
    "socket.io-client": "4.1.3",
    "type-route": "0.6.0"
  },
  "devDependencies": {
    "@types/express": "4.17.1",
    "@types/node": "16.4.13",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "4.29.0",
    "@typescript-eslint/parser": "4.29.0",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "autoprefixer": "10.3.1",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "node-dev": "7.0.0",
    "postcss": "8.3.6",
    "tailwindcss": "2.2.7",
    "typescript": "^4.4.0-beta",
    "vite": "^2.4.4"
  }
}
