{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "../shared"]
}
